*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient( 184.1deg,  rgba(249,255,182,1) 44.7%, rgba(226,255,172,1) 67.2% );
}
.item-box{   
    flex-grow: 1;
    max-width: 80%;
    margin: 80px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 250px;
    height: 500px;
    background-color: white;
    gap: 20px;
}
.img-box img{
    width: 200px;
    border-radius: 30px;

}
.heading-box h2{
    font-style: italic;    
    display: flex;
    text-align: center;
}
.text-box{
    display: flex;
    text-align: justify;
}













































/* header & footercoding*/

.footerbar{    
    width: 1600px;
    display: flex;
    color: white;
    font-size: 23px;
    justify-content: center;
    height: 40px;
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
    align-items: center;
    }
    
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    
}
.navbar{
    width: 1600px;
    height: 40px;
    background: linear-gradient(to top, #09203f 0%, #537895 100%);
}
.nav-list{
    list-style: none;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    justify-content: space-between;    
}
.nav-btns{        
    text-decoration: none;            
}
a{
    text-decoration: none;    
}
.btns{        
    row-gap: 100px;
    font-size: 25px;
    color: white;
    font-weight: bold;        
}
#card-project-heading{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.nav-items{
    display: flex;
    gap: 30px;
    margin-top: 8px;    
}
